[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=172,172,171

[Color1]
Color=172,197,224

[Color1Intense]
Color=172,197,224

[Color2]
Color=177,205,235

[Color2Intense]
Color=177,205,235

[Color3]
Color=232,192,188

[Color3Intense]
Color=232,213,211

[Color4]
Color=204,216,233

[Color4Intense]
Color=204,216,233

[Color5]
Color=214,231,245

[Color5Intense]
Color=214,231,245

[Color6]
Color=252,252,202

[Color6Intense]
Color=243,248,252

[Color7]
Color=246,246,245

[Color7Intense]
Color=246,246,245

[Foreground]
Color=246,246,245

[ForegroundIntense]
Color=246,246,245

[General]
Description=Colorscheme generated by wal
Opacity=1
