foreground   #f6f6f5
background   #000000
cursor       #f6f6f5

color0       #000000
color8       #acacab
color1       #ACC5E0
color9       #ACC5E0
color2       #B1CDEB
color10      #B1CDEB
color3       #E8C0BC
color11      #E8D5D3
color4       #CCD8E9
color12      #CCD8E9
color5       #D6E7F5
color13      #D6E7F5
color6       #FCFCCA
color14      #F3F8FC
color7       #f6f6f5
color15      #f6f6f5
