! X colors.
! Generated by 'wal'
*foreground:        #ede5e1
*background:        #1c1616
*.foreground:       #ede5e1
*.background:       #1c1616
emacs*foreground:   #ede5e1
emacs*background:   #1c1616
URxvt*foreground:   #ede5e1
XTerm*foreground:   #ede5e1
UXTerm*foreground:  #ede5e1
URxvt*background:   [100]#1c1616
XTerm*background:   #1c1616
UXTerm*background:  #1c1616
URxvt*cursorColor:  #ede5e1
XTerm*cursorColor:  #ede5e1
UXTerm*cursorColor: #ede5e1
URxvt*borderColor:  [100]#1c1616

! Colors 0-15.
*.color0: #1c1616
*color0:  #1c1616
*.color1: #A6A2AC
*color1:  #A6A2AC
*.color2: #DDB3A2
*color2:  #DDB3A2
*.color3: #ECCAB6
*color3:  #ECCAB6
*.color4: #AFABCA
*color4:  #AFABCA
*.color5: #C1BFCC
*color5:  #C1BFCC
*.color6: #D1CED0
*color6:  #D1CED0
*.color7: #ede5e1
*color7:  #ede5e1
*.color8: #a5a09d
*color8:  #a5a09d
*.color9: #A6A2AC
*color9:  #A6A2AC
*.color10: #DDB3A2
*color10:  #DDB3A2
*.color11: #ECCAB6
*color11:  #ECCAB6
*.color12: #AFABCA
*color12:  #AFABCA
*.color13: #C1BFCC
*color13:  #C1BFCC
*.color14: #D1CED0
*color14:  #D1CED0
*.color15: #ede5e1
*color15:  #ede5e1

! Black color that will not be affected by bold highlighting.
*.color66: #1c1616
*color66:  #1c1616

! Xclock colors.
XClock*foreground: #ede5e1
XClock*background: #1c1616
XClock*majorColor:  rgba:ed/e5/e1/ff
XClock*minorColor:  rgba:ed/e5/e1/ff
XClock*hourColor:   rgba:ed/e5/e1/ff
XClock*minuteColor: rgba:ed/e5/e1/ff
XClock*secondColor: rgba:ed/e5/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
