" Special
let wallpaper  = "/home/mxnkr/Pictures/IMG_2366.png"
let background = "#000000"
let foreground = "#f6f6f5"
let cursor     = "#f6f6f5"

" Colors
let color0  = "#000000"
let color1  = "#ACC5E0"
let color2  = "#B1CDEB"
let color3  = "#E8C0BC"
let color4  = "#CCD8E9"
let color5  = "#D6E7F5"
let color6  = "#FCFCCA"
let color7  = "#f6f6f5"
let color8  = "#acacab"
let color9  = "#ACC5E0"
let color10 = "#B1CDEB"
let color11 = "#E8D5D3"
let color12 = "#CCD8E9"
let color13 = "#D6E7F5"
let color14 = "#F3F8FC"
let color15 = "#f6f6f5"
