! X colors.
! Generated by 'wal'
*foreground:        #f6f6f5
*background:        #000000
*.foreground:       #f6f6f5
*.background:       #000000
emacs*foreground:   #f6f6f5
emacs*background:   #000000
URxvt*foreground:   #f6f6f5
XTerm*foreground:   #f6f6f5
UXTerm*foreground:  #f6f6f5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #f6f6f5
XTerm*cursorColor:  #f6f6f5
UXTerm*cursorColor: #f6f6f5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #ACC5E0
*color1:  #ACC5E0
*.color2: #B1CDEB
*color2:  #B1CDEB
*.color3: #E8C0BC
*color3:  #E8C0BC
*.color4: #CCD8E9
*color4:  #CCD8E9
*.color5: #D6E7F5
*color5:  #D6E7F5
*.color6: #FCFCCA
*color6:  #FCFCCA
*.color7: #f6f6f5
*color7:  #f6f6f5
*.color8: #acacab
*color8:  #acacab
*.color9: #ACC5E0
*color9:  #ACC5E0
*.color10: #B1CDEB
*color10:  #B1CDEB
*.color11: #E8D5D3
*color11:  #E8D5D3
*.color12: #CCD8E9
*color12:  #CCD8E9
*.color13: #D6E7F5
*color13:  #D6E7F5
*.color14: #F3F8FC
*color14:  #F3F8FC
*.color15: #f6f6f5
*color15:  #f6f6f5

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #f6f6f5
XClock*background: #000000
XClock*majorColor:  rgba:f6/f6/f5/ff
XClock*minorColor:  rgba:f6/f6/f5/ff
XClock*hourColor:   rgba:f6/f6/f5/ff
XClock*minuteColor: rgba:f6/f6/f5/ff
XClock*secondColor: rgba:f6/f6/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
